{
  "showInlineTitle": false,
  "spellcheck": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "showLineNumber": true
}